server.port = 8082
logging.level.root = trace

spring.datasource.url = jdbc:postgresql://ec2-79-125-125-97.eu-west-1.compute.amazonaws.com:5432/d7lh8iut3jqjar?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=geruscvhegpuod
spring.datasource.password=3eeb56cdbc6cbac2d6c0a67aa68333f37c40a8a251e70458b39085000c43ae92
flyway.init-on-migrate=true